# riskAnalytics

./: .project  README.md  gitignore  pom.xml
document/: init.sql
ra-admin/: pom.xml
ra-admin/src/main/java/com/himalaya/app/common/client/: AbstractBaseClient.java  BaseClient.java
ra-admin/src/main/java/com/himalaya/app/common/domain/: BaseCondition.java  BaseDO.java
ra-admin/src/main/java/com/himalaya/app/common/mapper/: IBaseMapper.java
ra-admin/src/main/java/com/himalaya/app/common/service/: AbstractBaseService.java  AbstractService.java  IBaseService.java
ra-admin/src/main/java/com/himalaya/app/user/client/: SysUserClientImpl.java
ra-admin/src/main/java/com/himalaya/app/user/domain/: SysDeptCondition.java  SysDeptDO.java  SysFuncCondition.java  SysFuncDO.java  SysRoleCondition.java  SysRoleDO.java  SysUserCondition.java  SysUserDO.java
ra-admin/src/main/java/com/himalaya/app/user/mapper/: SysDeptMapper.java  SysFuncMapper.java  SysRoleMapper.java  SysUserMapper.java
ra-admin/src/main/java/com/himalaya/app/user/service/: SysUserService.java
ra-admin/src/main/java/com/himalaya/app/user/service/impl/: SysUserServiceImpl.java
ra-admin/src/main/resources/: bootstrap-dev.yml  generatorConfig.xml
ra-admin/src/main/resources/mapper/mysql/: SysDeptMapper.xml  SysFuncMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ra-admin/src/test/java/com/himalaya/app/: BaseTestCase.java
ra-admin/src/test/java/com/himalaya/app/user/mapper/: UserMapperTest.java
ra-admin/src/test/java/com/himalaya/app/user/service/impl/: UserServiceImplTest.java
ra-app/: pom.xml
ra-app/src/main/java/com/himalaya/app/: RaServiceApplication.java
ra-app/src/main/java/com/himalaya/app/common/client/: AbstractBaseClient.java  BaseClient.java
ra-app/src/main/java/com/himalaya/app/common/domain/: BaseCondition.java  BaseDO.java
ra-app/src/main/java/com/himalaya/app/common/mapper/: IBaseMapper.java
ra-app/src/main/java/com/himalaya/app/common/service/: AbstractBaseService.java  AbstractService.java  IBaseService.java
ra-app/src/main/java/com/himalaya/app/user/client/: RAController.java  UserClientImpl.java
ra-app/src/main/java/com/himalaya/app/user/domain/: NewsCondition.java  NewsDO.java  UserCondition.java  UserDO.java
ra-app/src/main/java/com/himalaya/app/user/mapper/: NewsMapper.java  UserMapper.java
ra-app/src/main/java/com/himalaya/app/user/service/: NewsService.java  UserService.java
ra-app/src/main/java/com/himalaya/app/user/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
ra-app/src/main/resources/: bootstrap.yml  generatorConfig.xml
ra-app/src/main/resources/com/himalaya/app/user/mapper/: UserMapper.xml
ra-app/src/main/resources/mapper/mysql/: NewsMapper.xml  UserMapper.xml
ra-app/src/test/java/com/himalaya/app/user/mapper/: NewsMapperTest.java  UserMapperTest.java
ra-app/src/test/java/com/himalaya/app/user/service/impl/: NewsServiceImplTest.java  UserServiceImplTest.java
ra-common/: pom.xml
ra-common/src/main/java/com/himalaya/common/dto/: AppResponse.java  BaseConditionDTO.java  PageDTO.java  Paging.java
ra-common/src/main/java/com/himalaya/common/enums/: AppErrorEnum.java  AppStatusEnum.java  BaseEnum.java
ra-common/src/test/java/com/himalaya/common/: ThreadTest.java
ra-common/src/test/java/com/himalaya/common/json/: JSONUtil.java
ra-common/src/test/java/com/himalaya/common/xml/: Dom4JXMLUtil.java
ra-config/: pom.xml
ra-config/src/main/java/com/himalaya/ra/: RaConfigApplication.java
ra-config/src/main/resources/: bootstrap.yml
ra-eureka/: pom.xml
ra-eureka/src/main/resources/: bootstrap.yml
ra-eureka/src/test/java/com/himalaya/ra/: RaEurekaApplicationTests.java
ra-facade/: pom.xml
ra-facade/src/main/java/com/himalaya/common/dto/: BaseDTO.java
ra-facade/src/main/java/com/himalaya/ra/facade/user/client/: SysUserClient.java  UserClient.java
ra-facade/src/main/java/com/himalaya/user/dto/: SysUserConditionDTO.java  SysUserDTO.java  UserDTO.java
ra-web/: pom.xml
ra-web/src/main/java/com/himalaya/web/: RaWebApplication.java
ra-web/src/main/java/com/himalaya/web/client/: RAFeignClient.java
ra-web/src/main/java/com/himalaya/web/controller/: RAFeignController.java  RARobbinController.java  UserController.java
ra-web/src/main/resources/: bootstrap.yml
ra-web/src/test/java/com/himalaya/web/: RaWebApplicationTests.java
