<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.himalaya</groupId>
	<artifactId>riskanalystic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>riskanalystic</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>2.1.4.RELEASE</spring.boot.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<mybatis.spring.boot.starter>2.0.1</mybatis.spring.boot.starter>
		<druid.spring.boot.starter>1.1.10</druid.spring.boot.starter>
		
		<!-- Mybatis -->
		<mybatis.generator.version>1.3.7</mybatis.generator.version>
		<mysql.connector.version>5.1.40</mysql.connector.version>
		
		<!-- common -->
		<lombok.version>1.16.6</lombok.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>

	<modules>
		<module>ra-eureka</module>
		<module>ra-common</module>
		<module>ra-facade</module>
		<module>ra-web</module>
		<module>ra-app</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.1.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis.spring.boot.starter}</version>
			</dependency>
			
			<dependency>
			   	<groupId>com.alibaba</groupId>
			   	<artifactId>druid-spring-boot-starter</artifactId>
			   	<version>${druid.spring.boot.starter}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>				
				<version>${mysql.connector.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>${lombok.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			    <scope>compile</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
