<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.himalaya</groupId>
	<artifactId>riskanalystic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>riskanalystic</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>2.1.4.RELEASE</spring.boot.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<mybatis.spring.boot.starter>2.0.1</mybatis.spring.boot.starter>
		<druid.spring.boot.starter>1.1.10</druid.spring.boot.starter>
		<pagehelper.spring.boot.starter>1.2.5</pagehelper.spring.boot.starter>
		
		<!-- Mybatis -->
		<mybatis.generator.version>1.3.7</mybatis.generator.version>
		<pagehelper.version>5.1.2</pagehelper.version>
		<mysql.connector.version>8.0.28</mysql.connector.version>
		
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
		
		<!-- common -->
		<lombok.version>1.16.6</lombok.version>
		<log4j.version>1.2.16</log4j.version>
		<dozer.version>5.5.1</dozer.version>
	</properties>

	<modules>
		<module>ra-eureka</module>
		<module>ra-common</module>
		<module>ra-facade</module>
		<module>ra-web</module>
		<module>ra-app</module>
		<module>ra-admin</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>2.1.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis.spring.boot.starter}</version>
			</dependency>
			
			<dependency>
			   	<groupId>com.alibaba</groupId>
			   	<artifactId>druid-spring-boot-starter</artifactId>
			   	<version>${druid.spring.boot.starter}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core -->
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis.generator.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
				<version>${pagehelper.spring.boot.starter}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.spring.boot.starter}</version>
			</dependency>
					
			<dependency>
        		<groupId>com.github.pagehelper</groupId>
        		<artifactId>pagehelper</artifactId>
        		<version>${pagehelper.version}</version>
    		</dependency>    		
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>				
				<version>${mysql.connector.version}</version>
				<scope>runtime</scope>
			</dependency>
			
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>${lombok.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j.version}</version>
			    <scope>compile</scope>
			</dependency>
			
			<dependency>
			    <groupId>dom4j</groupId>
			    <artifactId>dom4j</artifactId>
			    <version>1.6.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/net.sf.dozer/dozer -->
			<dependency>
			    <groupId>net.sf.dozer</groupId>
			    <artifactId>dozer</artifactId>
			    <version>${dozer.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.2.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
			<dependency>
			    <groupId>io.springfox</groupId>
			    <artifactId>springfox-swagger2</artifactId>
			    <version>${springfox.swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
						
			<dependency>
			    <groupId>com.himalaya</groupId>
			    <artifactId>ra-common</artifactId>
			    <version>${project.version}</version>
			</dependency>
			<dependency>
			    <groupId>com.himalaya</groupId>
			    <artifactId>ra-facade</artifactId>
			    <version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>local</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/application.*</include>
					<include>**/application-${spring.profiles.active}.*</include>
					<include>**/bootstrap.*</include>
					<include>**/*.png</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.*</include>
					<include>**/*.json</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
